\contentsline {section}{\numberline {1}Rozdział Chrzest jako narodziny Polski}{2}{}%
\contentsline {subsection}{\numberline {1.1}Wprowadzenie: Narodziny Polski i symboliczna data chrztu}{2}{}%
\contentsline {subsection}{\numberline {1.2}Przyczyny chrztu i jego znaczenie polityczne}{2}{}%
\contentsline {subsection}{\numberline {1.3}Chrystianizacja Polski i jej wpływ na tożsamość narodową}{2}{}%
\contentsline {subsection}{\numberline {1.4}Rozwój chrześcijaństwa w Polsce: „Bóg, Honor, Ojczyzna”}{3}{}%
\contentsline {section}{\numberline {2}Rozdział 2 Dziedzictwo kulturowe i artystyczne Kościoła w Polsce.}{3}{}%
\contentsline {subsection}{\numberline {2.1}Sakralna architektura: Katedry i kościoły jako perły polskiego dziedzictwa}{3}{}%
\contentsline {subsection}{\numberline {2.2}Literatura polska inspirowana wiarą i duchowością}{4}{}%
\contentsline {subsection}{\numberline {2.3}Sztuka sakralna: Malarstwo i rzeźba jako wyraz religijnych wartości}{4}{}%
\contentsline {section}{\numberline {3}Chrystus królem i obrońcą Polski}{5}{}%
\contentsline {subsection}{\numberline {3.1}Historia Izraela a Polska: Wiara i losy narodów}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Początek Izraela}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Narodziny Polski}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Upadki narodów}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Odrodzenie wiary i Państwa}{7}{}%
\contentsline {subsection}{\numberline {3.2}Jezus Chrystus Królem Polski i Najświętsza Maryja Panna Królową Polski.}{8}{}%
\contentsline {subsection}{\numberline {3.3}Podsumowanie}{9}{}%
